{
  "name": "storybook",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pixel-io/components": "workspace:*",
    "@pixel-io/styles": "workspace:*",
    "@storybook/addon-essentials": "^7.0.17",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/blocks": "^7.0.17",
    "@storybook/web-components": "^7.0.17",
    "@storybook/web-components-vite": "^7.0.17",
    "lit-html": "^2.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.17"
  }
}
